{
  "name": "mn-presets",
  "version": "0.0.12",
  "description": "presets for minimalist-notation",
  "keywords": [
    "styles",
    "css",
    "presets",
    "minimalist-notation",
    "mn"
  ],
  "author": {
    "name": "Amir Absolutely",
    "email": "mr.amirka@ya.ru",
    "url": "https://github.com/mr-amirka"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mr-amirka/mn-presets.git"
  },
  "license": "MIT",
  "devDependencies": {},
  "dependencies": {}
}
